{
  "name": "jordan-cities-geojson",
  "version": "1.0.0",
  "description": "Package that contains GeoJSON info for all cities of Jordan",
  "main": "index.js",
  "scripts": { },
  "keywords": [
    "jordan",
    "geojson",
    "maps"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ibrahimrahhal/jordan-cities-geojson.git"
  },
  "author": "Ibrahim Rahhal <ibrahim.rahhal3636@gmail.com>",
  "license": "MIT"
}
